.newsCard {
  display: flex;
  width: 1000px;
  height: 202px;
  gap: 20px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  position: relative;
  &_img {
    width: 300px;
    height: 200px;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &_info {
    display: flex;
    flex-direction: column;
    padding: 10px 0px;
    justify-content: space-between;
    &_textBox {
      display: flex;
      flex-direction: column;
      gap: 10px;
      .newsCard_title {
        font-size: 18px;
        font-weight: 600;
      }
      .newsCard_date {
        font-size: 14px;
        color: gray;
      }
    }
    &_btn {
      display: flex;
      align-items: center;
      gap: 5px;
      transition: 300ms;
      color: #124076;

      .newsCard_link {
        font-size: 15px;
      }
      &:hover {
        gap: 15px;
        color: #0176ff;
      }
    }
  }
}

.ReactPaginate {
  display: flex;
  gap: 10px;
  li {
    background-color: lightgray;
    color: gray;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: 300ms;
    a{
      width: 30px;
      height: 30px; 
      display: flex;
      align-items: center;
      justify-self: center;
    }
    &:hover {
      background-color: #0176ff;
      color: white;
    }
  }
}

.activePage {
  background-color: #0176ff;
  color: white;
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media (max-width: 439.98px) {
  .newsCard {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 330px;
    gap: 10px;
    &_img {
      width: 100%;
      height: 220px;
    }
    &_info {
      display: flex;
      flex-direction: column;
      padding: 10px;
      height: 120px;
      &_textBox {
        .newsCard_title {
          font-size: 15px;
        }
        .newsCard_date {
          font-size: 13px;
        }
      }
      &_btn {
        i {
          font-size: 13px;
        }
        .newsCard_link {
          font-size: 13px;
        }
      }
    }
  }
}

@media (min-width: 440px) and (max-width: 539.98px) {
  .newsCard {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 430px;
    gap: 10px;
    &_img {
      width: 100%;
      height: 300px;
    }
    &_info {
      display: flex;
      flex-direction: column;
      padding: 10px;
      height: 120px;
      &_textBox {
        .newsCard_title {
          font-size: 15px;
        }
        .newsCard_date {
          font-size: 13px;
        }
      }
      &_btn {
        i {
          font-size: 13px;
        }
        .newsCard_link {
          font-size: 13px;
        }
      }
    }
  }
}

@media (min-width: 540px) and (max-width: 575.98px) {
  .newsCard {
    width: 100%;
    height: 122px;
    &_img {
      width: 300px;
      height: 120px;
    }
    &_info {
      padding: 10px 10px 10px 0px;
      &_textBox {
        .newsCard_title {
          font-size: 15px;
        }
        .newsCard_date {
          font-size: 12px;
        }
      }
      &_btn {
        i {
          font-size: 13px;
        }
        .newsCard_link {
          font-size: 13px;
        }
      }
    }
  }
}

@media (min-width: 576px) and (max-width: 767.98px) {
  .newsCard {
    width: 100%;
    height: 152px;
    &_img {
      width: 300px;
      height: 150px;
    }
    &_info {
      padding: 10px 10px 10px 0px;
      &_textBox {
        .newsCard_title {
          font-size: 16px;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 891.98px) {
  .newsCard {
    width: 100%;
    height: 182px;
    &_img {
      width: 300px;
      height: 180px;
    }
    &_info {
      padding: 10px 10px 10px 0px;
    }
  }
}

@media (min-width: 892px) and (max-width: 1079.98px) {
  .newsCard {
    width: 100%;
    &_info {
      padding: 10px 10px 10px 0px;
    }
  }
}

@media (min-width: 1080px) and (max-width: 1200px) {
  .newsCard {
    width: 900px;
  }
}
